<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRZ.WORKS | Servicios</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
    href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bebas+Neue&family=DM+Sans:opsz,wght@9..40,100..1000&family=Monoton&display=swap" rel="stylesheet">

</head>
<body class="pagina">
    <header>
        <div>
            <a href="../index.html"><img src="../img/calavera fondo negro 110x110.png" alt="calavera"></a>
        </div>
        <nav class="navegacion">
            <ul class="lista-nav">
                <li><a class="enlace-nav" href="../index.html">Inicio</a></li>
                <li><a class="enlace-nav" href="./Proyectos.html">Proyectos</a></li>
                <li><a class="enlace-nav" href="#">Servicios</a></li>
                <li><a class="enlace-nav" href="./Nosotros.html">Nosotros</a></li>
                <li><a class="enlace-nav" href="./Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="titulo-primario">Servicios</h1>
        <p class="texto">En CRZ.WORKS ofrecemos servicios de mantenimiento y personalización premium, trabajando en base a las ideas y necesidades de cada cliente.</p>
        <section class="galeria G-servicios">
            <article class="tarjeta">
                <h2 class="titulo-secundario">Service de motor completo</h2>
                <figure>
                    <img src="../img/imagenstock_aceite500x300.jpg" alt="Mantenimiento de motor completo">
                    <figcaption>Mantenimiento de motor</figcaption>
                </figure>
                <p class="texto">Mantenimientos basicos como de mayor trabajo</p>
                </article>
                <article class="tarjeta">
                <h2 class="titulo-secundario">Chapa y Pintura</h2>
                <figure>
                    <img src="../img/pintura500x300.png" alt="Proceso de chapa y pintura">
                    <figcaption>Proceso de pintura personalizada</figcaption>
                </figure>
                <p class="texto">Trabajos personalizados de chapa y pintura a gusto del cliente</p>
                </article>
                <article class="tarjeta">
                <h2 class="titulo-secundario">Tapiceria</h2>
                <figure>
                    <img src="../img/tapiceria500x300.png" alt="Trabajo de tapiceria">
                    <figcaption>Trabajos de tapiceria personalizada</figcaption>
                </figure>
                <p class="texto">Realizamos trabajos de tapicería personalizados, renovando asientos y adaptando materiales, colores y terminaciones al estilo de cada proyecto.</p>
            </article>
        </section>
    </main>
    <footer>
        <h2 class="titulo-secundario">Contacto</h2>
        <p class="texto">Derechos reservados © 2026</p>
        <ul class="lista-nav">
            <li><a class="enlace-nav" href="https://www.facebook.com"><img src="../img/facebook_blanco.png" alt="facebook">facebook</a></li>
            <li><a class="enlace-nav" href="https://www.twitter.com"><img src="../img/x_blanco.png" alt="twitter">twitter</a></li>
            <li><a class="enlace-nav" href="https://www.instagram.com"><img src="../img/instragram_blanco.png" alt="instagram">instagram</a></li>
        </ul>
    </footer> 
</body>
</html>